footer {
    padding: 100px 0px;
    font-family: 'Anteb-Regular', sans-serif;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-top: 50px solid var(--secondary-color);
    h3 {
        font-size: var(--sub-title);
    }
    .footer__content {
        display: grid;
        grid-template-columns: repeat(4, auto);
        .logo-superior {
            display: flex;
            align-self: center;
            width: 20vw;
            min-width: 300px;
            height: auto;
        }
        .footer__content-socials {
            display: flex;
            flex-direction: column;
            gap: 15px;
            svg {
                width: 30px;
                height: auto;
            }
            .social {
                fill: var(--light-color);
                transition: 0.3s;
                &:hover {
                    fill: var(--secondary-color);
                }
            }
        }
        .footer__content-locations {
            display: flex;
            flex-direction: column;
            gap: 10px;
            img {
                width: 30px;
                height: auto;
            }
            .footer__content-location {
                display: flex;
                gap: 15px;
                align-items: center;
                line-height: 30px;
            }
        }
        .footer__content-contac {
            display: flex;
            flex-direction: column;
            gap: 10px;
            img {
                width: 25px;
                height: auto;
            }
        }
        .footer__content-item {
            display: flex;
            gap: 15px;
            width: max-content;
            &:has(svg) {
                flex-direction: column;
            }
            &:has(h4, p) {
                line-height: 30px;
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    footer {
        .footer__content {
            grid-template-columns: repeat(2, auto);
            .footer__content-socials {
                flex-direction: column;
            }
            .footer__content-item {
                width: fit-content;
                &:has(svg) {
                    flex-direction: row;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    footer {
        .footer__content {
            grid-template-columns: repeat(1, auto);
            gap: 40px;
        }
    }
}